# Slimey-s-utility

./: build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/io/github/priestoffern/vs_ship_assembler/integration/: VsShipAssemblerKubeJSPlugin.java
common/src/main/java/io/github/priestoffern/vs_ship_assembler/mixin/: GameRendererMixin.java  ShipAssemblyMixin.java
common/src/main/java/io/github/priestoffern/vs_ship_assembler/mixin/features/: GameRendererMixin.java  ShipAssemblyMixin.java
common/src/main/java/io/github/slimeyar/slimeys_utility/integration/: SlimeysUtilityKubeJSPlugin.java
common/src/main/java/io/github/slimeyar/slimeys_utility/mixin/features/: GameRendererMixin.java  ShipAssemblyMixin.java
common/src/main/java/io/github/slimeymc/slimeys_utility/integration/: SlimeysUtilityKubeJSPlugin.java
common/src/main/java/io/github/slimeymc/slimeys_utility/mixin/features/: GameRendererMixin.java  ShipAssemblyMixin.java
common/src/main/kotlin/io/github/priestoffern/vs_ship_assembler/: VsShipAssemblerItems.kt  VsShipAssemblerMod.kt  VsShipAssemblerTags.kt
common/src/main/kotlin/io/github/priestoffern/vs_ship_assembler/client/renderer/: Renderer.kt  RenderingData.kt  SelectionZoneRenderer.kt  renderData.kt
common/src/main/kotlin/io/github/priestoffern/vs_ship_assembler/integrations/: VsShipAssemblerKubeJSPlugin.kt
common/src/main/kotlin/io/github/priestoffern/vs_ship_assembler/items/: CountResource.kt  RaycastableItem.kt  ShipAssemblerItem.kt  ShipScalerItem.kt  ShipSelectingItem.kt  ShipTaggerItem.kt
common/src/main/kotlin/io/github/priestoffern/vs_ship_assembler/physicify/: ShipPhysicify.kt
common/src/main/kotlin/io/github/priestoffern/vs_ship_assembler/rendering/: Renderer.kt  RenderingData.kt  SelectionZoneRenderer.kt  renderData.kt
common/src/main/kotlin/io/github/priestoffern/vs_ship_assembler/ship/: ShipData.kt
common/src/main/kotlin/io/github/priestoffern/vs_ship_assembler/util/: ContraptionPosition.kt  GeneralUtility.kt  PhysicsUtility.kt  RelocateLevel.kt  ShipData.kt  ShipPosition.kt  VectorConversion.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/: SlimeysUtilityItems.kt  SlimeysUtilityMod.kt  SlimeysUtilityNetworking.kt  SlimeysUtilityTags.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/client/: SlimeysUtilityClient.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/client/gui/screens/: ShipTaggerScreen.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/client/renderer/: Renderer.kt  RenderingData.kt  SelectionZoneRenderer.kt  renderData.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/integrations/: SlimeysUtilityKubeJSPlugin.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/items/: CountResource.kt  RaycastableItem.kt  ShipAssemblerItem.kt  ShipScalerItem.kt  ShipSelectingItem.kt  ShipTaggerItem.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/physicify/: ShipPhysicify.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/ship/: ShipData.kt
common/src/main/kotlin/io/github/slimeyar/slimeys_utility/util/: RelocateLevel.kt  VectorConversion.kt
common/src/main/kotlin/io/github/slimeymc/koml/: Basis3d.kt  Double.kt  EulerOrder.kt  README.md  Transform3d.kt  Vector3d.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/: SlimeysUtilityEntities.kt  SlimeysUtilityItems.kt  SlimeysUtilityMod.kt  SlimeysUtilityNetworking.kt  SlimeysUtilityNetworkings.kt  SlimeysUtilityTags.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/client/: SlimeysUtilityClient.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/client/gui/screens/: ShipTaggerScreen.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/client/renderer/: Renderer.kt  RenderingData.kt  SelectionZoneRenderer.kt  renderData.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/entity/: ShipSelectionEntity.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/entity/renderer/: ShipSelectionEntityRenderer.kt  ShipSelectionRenderer.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/integrations/: SlimeysUtilityKubeJSPlugin.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/items/: CountResource.kt  RaycastableItem.kt  ShipAssemblerItem.kt  ShipScalerItem.kt  ShipSelectingItem.kt  ShipSelectionItem.kt  ShipTaggerItem.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/physicify/: ShipPhysicify.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/ship/: ShipData.kt
common/src/main/kotlin/io/github/slimeymc/slimeys_utility/util/: BufUtils.kt  NbtUtils.kt  RelocateLevel.kt  VectorConversion.kt
common/src/main/resources/: architectury.common.json  slimeys_utility-common.mixins.json  vs_ship_assembler-common.mixins.json
common/src/main/resources/data/vs_ship_assembler/recipes/: ship_assembler.json
fabric/: build.gradle
fabric/src/main/java/io/github/slimeyar/slimeys_utility/fabric/: SlimeysUtilityModFabric.java  ValkyrienPreLaunch.java
fabric/src/main/java/io/github/slimeymc/slimeys_utility/fabric/: SlimeysUtilityClientModFabric.java  SlimeysUtilityModFabric.java  ValkyrienPreLaunch.java
fabric/src/main/resources/: fabric.mod.json  slimeys_utility.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/slimeyar/slimeys_utility/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/kotlin/io/github/slimeyar/slimeys_utility/forge/: SlimeysUtilityModForge.kt
forge/src/main/kotlin/io/github/slimeymc/slimeys_utility/forge/: SlimeysUtilityModForge.kt
forge/src/main/resources/: slimeys_utility.mixins.json
gradle/: libs.versions.toml
